.destination {
  margin: 5% 0;
  display: grid;
  width: 87%;
  grid-template-columns: [image-start] 6fr [image-end desc-start] 4fr[desc-end];
  grid-template-rows: [nav-start] auto [nav-end desc-start] 1fr [desc-end];
  gap: 5rem 0;

  &__img {
    grid-row: nav-start/desc-end;
    grid-column: image-start/image-end;
    display: flex;
    padding: 0 4rem;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s;

    @media only screen and (max-width: 900px) {
      grid-row: image-start/image-end;
      justify-content: center;

      & > img {
        width: 30rem;
        height: 30rem;
      }
    }

    &.active {
      opacity: 1;
    }
  }

  .control {
    grid-row: nav-start/nav-end;
    grid-column: desc-start/desc-end;
    display: flex;

    @media only screen and (max-width: 900px) {
      justify-content: center;
    }

    &__btn {
      font-family: "Barlow Condensed", sans-serif;
      font-size: 1.6rem;
      font-weight: 400;
      letter-spacing: 2.7px;

      background-color: transparent;
      color: inherit;
      padding-bottom: 1rem;
      border: none;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 4rem;
      }

      &:hover {
        border-bottom: 3px solid rgba(255, 255, 255, 0.4);
      }

      &.active {
        color: #fff;
        border-bottom: 3px solid rgba(255, 255, 255);
      }
    }
  }

  &__description {
    grid-row: desc-start/desc-end;
    grid-column: desc-start/desc-end;

    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.2s;

    & > * {
      margin: 3rem 0;
      @media only screen and (max-width: 900px) {
        margin: 1.5rem 0;
      }
    }

    &.active {
      opacity: 1;
    }
  }

  &__data {
    display: flex;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    padding: 2rem 0;

    @media only screen and (max-width: 900px) {
      justify-content: center;
      margin-top: 3.5rem;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &:not(:last-child) {
        padding-right: 8rem;
      }
    }

    .subheading-2 {
      margin-bottom: 1rem;
    }
  }

  @media only screen and (max-width: 900px) {
    width: 77%;
    margin: 6rem 0 5% 8.5%;
    grid-template-columns: 1fr;
    grid-template-rows: [image-start] min-content [image-end nav-start] min-content [nav-end desc-start] 1fr [desc-end];
    text-align: center;

    &__about {
      margin-top: 2rem;
    }
  }
}
